{
  "name": "honkaiserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && node app.js",
    "build": "echo \"no build command\""
  },
  "author": "",
  "license": "ISC"
}
